CSGOCSB/View/ServerListView.xaml

<UserControl x:Class="CSGOCSB.View.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="599.153" d:DesignWidth="916.525">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding AllServers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Button Content="{Binding Country}" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="{Binding BlockedColourBrush}" Foreground="White" Margin="{Binding ButtonMarginString}" VerticalAlignment="Top" Width="64" Height="24" Command="{Binding ServerSelectCommand}"/>
                        <Label Content="{Binding Ping}" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="{Binding LabelMarginString}" VerticalAlignment="Top" Width="80" Height="30"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="280,25,0,0">
                <Button Content="Block Servers" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="{Binding BlockServersButtonColour}" Foreground="White"  Width="80" Height="24" Margin="20,0,20,0" Command="{Binding BlockServersMenuCommand}"/>
                <Button Content="Server Load" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="{Binding ServerLoadButtonColour}" Foreground="White" Width="80" Height="24" Margin="20,0,20,0" Command="{Binding ServerLoadMenuCommand}"/>
                <Button Content="Server Pings" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="{Binding ServerPingButtonColour}" Foreground="White" Width="80" Height="24" Margin="20,0,20,0" Command="{Binding ServerPingMenuCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="{Binding BottomMenuMargin}">
                <Button Content="Apply" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" Visibility="{Binding BottomMenuButtonVisiblity}" BorderBrush="{Binding BottomMenuButtonColour}" Foreground="White" Width="80" Height="24" Margin="20,0,20,0" Command="{Binding ApplyCommand}"/>
                <Button Content="Reset" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" Visibility="{Binding BottomMenuButtonVisiblity}" BorderBrush="{Binding BottomMenuButtonColour}" Foreground="White" Width="80" Height="24" Margin="20,0,20,0" Command="{Binding ResetCommand}"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="DodgerBlue" Foreground="White"  Width="80" Height="24" Margin="20,0,20,0" Command="{Binding PingAllCommand}"/>
                <Button Content="About" HorizontalAlignment="Left" Background="Transparent" BorderThickness="2" BorderBrush="DodgerBlue" Foreground="White" Width="80" Height="24" Margin="20,0,20,0" Command="{Binding AboutCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
